{
  "name": "blog-platform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghost2468developer/blog-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghost2468developer/blog-platform/issues"
  },
  "homepage": "https://github.com/ghost2468developer/blog-platform#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.0",
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
